spring.application.name=listapp
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

management.info.env.enabled=true
info.app.name=List App API
info.app.version=1.0.0

spring.data.mongodb.uri=mongodb://localhost:27017/listapp